-- C:\app\sist-25\product\21c\dbhomeXE\bin에 저장됨
-- 04.13 => 오라클 1일차 (23page)
/*
  데이터 베이스: 관련된 데이터를 모아서 쉽게 관리       ----폴더
				--------> 종류별로 모아서 관리
					     ------- 테이블            ----파일
 1. 도서관 비유
    => 책 -------- 데이터
    => 책장 ----- 테이블
    => 도서관 전체 ----- 데이터베이스

    많은 정보를 체계적으로 저장하고 필요시마다 빠르게 찾기 위한 공간

 2. 회사: 데이터베이스 --- 패키지
    사원: 데이터 ---- VO
    근무지: 테이블 ------ 클래스
----------------------------------------------------------------------------------------
데이터베이스 시스템: 검색/변경/삭제/추가를 주로 수행 (오라클)
			      ----------------------
				명령어: SELECT / UPDATE / DELETE / INSERT => DML (데이터 조작어) - 웹개발자가 주로 사용

데이터베이스의 개념 
 1. 공유가 가능(공용 데이터) => static변수: 모든 사용자가 공통으로 데이터를 볼 수 있게 만든다
 2. 통합된 데이터 => 조별 통합이 안된 경우는 개인 프로젝트와 같다
			=> 조별로 계정을 생성해 외부에서 사용이 가능
			=> 중복의 최소화 필요 / 일관성 유지 / 무결성(데이터 오류방지)
 3. 저장된 데이터 => 오라클에 저장하면 삭제하기 전까지 유지
			=> ROM에 저장 - 윈도우 시작과 동시에 서버 구동
			=> 이미지 형식으로 저장 - 보안이 뛰어나다
4. 운영 데이터 => 사이트를 위한 검색할 목적으로 저장된 데이터
		    => 검색: SELECT

데이터베이스의 특징
 1. 실시간 접근: 오라클 종료하면 안된다 (계속 서버구동)
	=> 사용자가 데이터 요청시에 찾아주는 역할
 2. 계속적인 변화: 추가(INSERT), 수정(UPDATE), 삭제 (DELETE)
 	=> 사원관리, 회원관리, 게시판
 3. 동시공유: 모든 사용자가 같은 데이터를 사용할 수 있게 공유
 4. 내용에 따른 참조: 프로그램 언어 -> 메모리 주소,   DB는 실제 저장된 값을 참조
 	=> ROWID / ROWNUM -> 오라클 자체에서 설정

데이터베이스 시스템 구성
 1. DBMS: 오라클 / Mysql / MariaDB.... 
	       -------------------------------- 저장이 되는 것이 아니다
		하드 디스크에 저장
		------------- 연결
					====>	사용자 응용프로그램(자바)  ------------- 운영체제 -------------하드 디스크  
												오라클: 중형
 2. 데이터베이스: 데이터를 저장한 곳 -> 폴더 (XE)
 3. 데이터 모델: 데이터를 저장하는 스타일 -> 저장 기법
    -------------- 키의 종류
	게시판 = 댓글                   번호(정수), 이름(문자열), 등록일(날짜)
	   |            |
	   -----------

 => DB의 핵심:  공유기능 / 일관성 유지 / 중복 최소화 / 무결성 / 보안성

데이터베이스 발전과정 (29page)
 1. 파일 시스템
    => 책을 그냥 바닥에 쌓아둔다
    => 찾기 힘들고 중복이 많음
 2. 계층형
    => 트리 구조
    => 한방향으로만 찾기 가능 -> XML / HTML / YAML
 3. 네트워크
    => 서버와 연결 -> 지시 -> 클라이언트가 받아서 처리
    => 복잡하지만 유연성이 있다
    => 웹 / 빅데이터 / AI
-------------------------------------------------------------
 4. 관계형 데이터베이스: RDBMS
     => 데이터를 종류별로 나눠서 저장해서 사용
	  ----------------------------> 테이블 (체계적으로 저장 -> 정형화)
     => 가장 많이 사용하는 형태
-------------------------------------------------------------
 5. 분산 데이터베이터: MSA 구조 -> 업체마다 따로 서버 제작
 6. 최근 -> 체계화가 안된 데이터를 모아서 관리 (비정형화)
		-----------------------NoSQL
    비정형화 ====> 정형화 (빅데이터)   ===> 통계 / 시각화 ===> 예측 => AI

파일시스템 / DBMS
 IO / FileInputStream / FileOutputStream /  FileReader
  => 구분자가 없다
 SQL 문장사용
  => 데이터 마다 구분이 되어있다.

			      파일시스템              DBMS
	--------------------------------------------------------------
	데이터 정의: 응용프로그램 / DBMS (오라클을 이용해서)
	---------------------------------------------------------------
	데이터 저장: 파일에 저장 / 오라클에 저장(DB)
	---------------------------------------------------------------
	데이터 접근: 응용프로그램 / SQL언어
	---------------------------------------------------------------
	사용 언어: 자바, C, C++ / 자바, SQL
	---------------------------------------------------------------

	구매 === 파일							구매 판매
   	판매 === 파일						  	  |       |
	------------------> 따로 읽어서 가지고 온다	  	  ------- JOIN
	------------------> 수정 / 삭제 / 정렬이 어렵다

데이터베이스  시스템 구성(45page)
 => 데이터베이스: 데이터가 저장된 장소 -> XE
 => 제어하기 위해 만든 언어 -> 데이터베이스 언어(****SQL)
 => SQL: 구조화된 질의 언어 -> 공통으로 사용되는 데이터를 저장하고 있기 때문에
					     주로 사용하는것은 검색
	    ------------- CRUD -> 웹 개발자가 주로사용
	   - 1. DQL: 검색 -> SELECT
	   - 2. DML: 조작 -> INSERT / UPDATE / DELETE		
	   --------------
	   - 3. DDL: CREATE, ALTER, DROP, RENAME, TRUNCATE
	   - 4. DCL: GRANT(권한부여), REVOKE(권한 해제)
	   -------------- 선언 권한
	   - 5. TCL: COMMIT, ROLLBACK
	   -------------- 저장
		
		**테이블은 단위가 ROW단위

데이터베이스 사용자(47page)
 - 일반 사용자: SQL을 모르는 경우도 있다.  검색 / 등록     (일반 사용자 기준으로 프로그램을 개발)
		     검색어 입력시  프로그래머가 SQL 문장을 제작 (LIKE %검색어%)
 - **응용 개발자: 프로그램을 만들고 데이터 처리
 - SQL 사용자: 업무 담당자, SQL문장, 전산실
 - 데이터베이스 관리자: 시스템 관리, 보안 , 설계
-----------------------------------------------------------------------------------
DBMS의 기능
 1. 저장 장소 정의 (DDL)
    ----------- 테이블, 뷰, 시퀀스, 인덱스, 시노님, PS/SQL
 2. 데이터 조작 (DML): 검색-SELECT, 추가-INSERT, 삭제-DELETE , 수정-UPDATE
 3. 데이터 제어 (DCL): GRANT, REVOKE
 4. 일괄처리 (TCL): COMMIT, ROLLBACK -> 자바는 AutoCommit

 => 데이터베이스: 정리가 잘 된 데이터 저장소
    특징: 공유(static) , 정확성, 일관성, 보안
    사용자: 일반 사용자, 개발자, 데이터베이스 관리자
    구조: 사용자 View / 설계 / 실제 저장

 => 물류관리
    물건 ==== 데이터
    컨테이너 === 테이블
    창고 ===== 데이터 베이스

데이터베이스 모델
	계층 데이터 모델
	네트워크 데이터 모델
	***관계 데이터 모델
	객체 데이터 모델
	객체-관계 데이터 모델

*/
--데이터 검색
/*SELECT empno,ename,job 
FROM emp;*/
